VeloMax/App.xaml

<Application x:Class="VeloMax.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VeloMax"
             xmlns:viewModel="clr-namespace:VeloMax.MVVM.ViewModel"
             xmlns:view="clr-namespace:VeloMax.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeViewButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BikeViewModel}">
                <view:BikeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PartViewModel}">
                <view:PartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SupplierViewModel}">
                <view:SupplierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                <view:OrderView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
