VeloMax/MainWindow.xaml

<Window x:Class="VeloMax.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        xmlns:viewModel="clr-namespace:VeloMax.MVVM.ViewModel"
        xmlns:view="clr-namespace:VeloMax.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Border Background="#F5E0DC"
            CornerRadius="20"
            MouseDown="Border_MouseDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="white"
                    CornerRadius="20,0,0,20"/>
            <TextBlock Grid.Column="0"
                       Text="VeloMax"
                       VerticalAlignment="Top"
                       HorizontalAlignment="left"
                       Foreground="#161320"
                       FontSize="22"
                       Margin="60,15,0,0"/>
            <Border Padding="0,90,0,0">
                <StackPanel Grid.Column="0">

                    <RadioButton Content="Accueil"
                                 Height="60"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Vélo"
                                 Height="60"
                                 FontSize="24"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BikeViewCommand}"/>
                    <RadioButton Content="Pièces"
                                 Height="60"
                                 FontSize="24"   
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding PartViewCommand}"/>
                    <RadioButton Content="Clients"
                                 Height="60"
                                 FontSize="24"   
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding CustomerViewCommand}"/>
                    <RadioButton Content="Fournisseurs"
                                 Height="60"
                                 FontSize="24"   
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SupplierViewCommand}"/>
                    <RadioButton Content="Commandes"
                                 Height="60"
                                 FontSize="24"   
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding OrderViewCommand}"/>
                </StackPanel>
            </Border>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding _CurrentView}"/>
            <Button     
            Command="ApplicationCommands.Close" Margin="956,0,0,760" 
            Background="#FFE26464" 
            RenderTransformOrigin="1,0"
            Width="20"
            Height="20" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>

    