VeloMax/MVVM/View/CustomerView.xaml

<UserControl x:Class="VeloMax.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeloMax.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="Header"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Margin="25,0,0,20"/>
        <Border Height="110">
            <TextBlock
                Text="listing attributes"
                Foreground="White"
                FontSize="24"></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border Width="600"
                    Height="600"
                    Margin="30,0,0,0"
                    CornerRadius="10">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Customers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="580"
                                    Height="50"
                                    CornerRadius="10"
                                    Margin="0,10,0,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="white"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="entreprise">
                                                    <Setter Property="Background" Value="#B5E8E0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Customer_fullname}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="entreprise">
                                                            <Setter Property="Text" Value="{Binding Company_name}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Mail}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10"/>
                                        <TextBlock Text="{Binding Fidelity_program}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10"/>
                                    </StackPanel>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border Width="280"
                    Height="590"
                    Margin="30,0,0,0"
                    CornerRadius="10"
                    Background="white">

            </Border>

        </StackPanel>


    </StackPanel>
</UserControl>
