VeloMax/MVVM/View/CustomerView.xaml

<UserControl x:Class="VeloMax.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeloMax.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="Header"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Margin="25,0,0,20"/>
        <RadioButton Margin="-320,-46,338,44"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="22"
                     Style="{StaticResource HomeViewButtonTheme}"
                     Command="{Binding CustomerViewRefresh}">

        </RadioButton>
        <Border Height="110">

            <TextBlock
                Text="listing attributes"
                Foreground="White"
                FontSize="24"></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border Width="600"
                    Height="600"
                    Margin="30,0,0,0"
                    CornerRadius="10">  
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="BikesGrid"
                              IsReadOnly= "True"
                              ItemsSource="{Binding Customers}" Background="#FFD6D6D6" BorderBrush="#FFD7EBFF">

                    </DataGrid>
                </ScrollViewer>
            </Border>
            <Border Width="280"
                    Height="590"
                    Margin="30,0,0,0"
                    CornerRadius="10"
                    Background="white">

            </Border>

        </StackPanel>


    </StackPanel>
</UserControl>
