VeloMax/MVVM/View/HomeView.xaml

<UserControl x:Class="VeloMax.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeloMax.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Accueil"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="28"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Background="#B5E8E0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Test"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/Images/ManBike.png" Margin="-38,-7,188,-43"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Background="#F2CDCD"
                    Margin="20,0,0,0"
                    CornerRadius="10">
            </Border>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Liste des vélos"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="28"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="620"
                        Height="130"
                        Background="#F8BD96"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
