VeloMax/MVVM/View/HomeView.xaml

<UserControl x:Class="VeloMax.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeloMax.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="Dashboard"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Margin="25,0,0,20"/>

        <RadioButton Margin="-320,-46,338,44"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="22"
                     Style="{StaticResource HomeViewButtonTheme}"
                     Command="{Binding HomeViewRefresh}">

        </RadioButton>
        <Border Height="110">
            <StackPanel Orientation="Horizontal">
                <Border Width="210"
                        Height="100"
                        Background="#B5E8E0"
                        CornerRadius="10" 
                        Margin="25,0,0,0">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Produits"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Nb_partsdata}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Nb_bikedata}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="210"
                        Height="100"
                        Background="#B5E8E0"
                        CornerRadius="10" 
                        Margin="30,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Ventes"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Nb_orderdata}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="210"
                        Height="100"
                        Background="#B5E8E0"
                        CornerRadius="10" 
                        Margin="30,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Clients"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Nb_Customersdata}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Nb_Companysdata}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="210"
                        Height="100"
                        Background="#B5E8E0"
                        CornerRadius="10" 
                        Margin="30,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Chiffre d'affaire"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="600"
                        Height="300"
                        Background="#F8BD96"
                        CornerRadius="10"
                        Margin="25,25,0,0">
                    <TextBlock Text="Statistiques"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="10,0,0,20"/>
                </Border>
                <Border Width="300"
                        Height="300"
                        Background="#F8BD96"
                        CornerRadius="10"
                        Margin="30,25,0,0">
                    <TextBlock Text=""
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="10,0,0,20"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="600"
                        Height="220"
                        Background="#F8BD96"
                        CornerRadius="10"
                        Margin="25,25,0,0">
                    <TextBlock Text="Commandes récentes"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="10,0,0,20"/>
                </Border>
                <Border Width="580"
                                    Height="30"
                                    CornerRadius="10"
                                    Margin="-600,0,0,110">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="white"/>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                        <TextBlock Text="N"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10,0,0,0"/>
                        <TextBlock Text="Date"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="60,0,0,0"/>
                        <TextBlock Text="Client"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="60,0,0,0"/>
                        <TextBlock Text="Destination"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="40,0,0,0"/>
                        <TextBlock Text="Montant"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="40,0,0,0"/>
                    </StackPanel>

                </Border>
                <ItemsControl ItemsSource="{Binding HomeOrders}" Margin="0,80,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="580"
                                    Height="40"
                                    CornerRadius="10"
                                    Margin="-600,10,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="white"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Id}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10,5,0,0"/>
                                    <TextBlock Text="{Binding Date}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10,5,0,0"/>
                                    <TextBlock Text="{Binding Name}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="10,5,0,0"/>
                                    <TextBlock Text="{Binding City}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="30,5,0,0"/>
                                    <TextBlock Text="{Binding Price}"
                                                   Foreground="#161320"
                                                   Padding="5"
                                                   FontSize="14"
                                                   Margin="50,5,0,0"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Width="300"
                        Height="220"
                        Background="#F8BD96"
                        CornerRadius="10"
                        Margin="30,25,0,0">
                    <TextBlock Text="Meilleurs produits"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="10,0,0,20"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
