VeloMax/Theme/HomeViewButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="HomeViewButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="24" Height="24" ClipToBounds="True">
                                <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M23,4L23,10 17,10" />
                                    </Path.Data>
                                </Path>
                                <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M1,20L1,14 7,14" />
                                    </Path.Data>
                                </Path>
                                <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M3.51,9A9,9,0,0,1,18.36,5.64L23,10 M1,14L5.64,18.36A9,9,0,0,0,20.49,15" />
                                    </Path.Data>
                                </Path>
                            </Canvas>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#161320"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>